{
    "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "./",
  },
  "include": [
    "./**/*.ts"  
  ],
  "exclude": [
    "node_modules",
  ]

}